PORT=
DB_DRIVER="postgres" #postgres or mysql
DB_URL=

SECRET=

# Default Admin User
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Authentication credentials
TOKEN_TTL=
JWT_PRIVATE_KEY=


# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
FONTEND_URL=
FONTEND_URL_PROFILE=

#Poon
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK=
